//Ant types
const MARCHER_A = 1;
const MARCHER_B = 2;
const GATHERER = 3;
const QUEEN = 5;

const S_END = [6,5,7,4,0,2,1,3];
const S_FRONT = [7,5,6,0,4,1,3,2];
const S_SIDE = [7,3,5,1,6,2,0,4];
const S_GATHERER = [7,6,5,4,0,3,2,1];

//Spacial information lookup tables
const SCAN_MOVES = [0,1,2,3,5,6,7,8];
const CORNERS = [0,2,6,8];
const EDGES = [1,3,5,7];
const CCW = [
[0,3,6,7,8,5,2,1],[1,0,3,6,7,8,5,2],[2,1,0,3,6,7,8,5],
[3,6,7,8,5,2,1,0],[4,4,4,4,4,4,4,4],[5,2,1,0,3,6,7,8],
[6,7,8,5,2,1,0,3],[7,8,5,2,1,0,3,6],[8,5,2,1,0,3,6,7]];
const NEARS = [
[6,5,3,5,4,2,3,2,1], [5,6,5,4,5,4,2,3,2], [3,5,6,2,4,5,1,2,3],
[5,4,2,6,5,3,5,4,2], [4,5,4,5,6,5,4,5,4], [2,4,5,3,5,6,2,4,5],
[3,2,1,5,4,2,6,5,3], [2,3,2,4,5,4,5,6,5], [1,2,3,2,4,5,3,5,6]];
const SAN_ORD = [
[1,3,6,2,5,7,8],[0,2,5,3,6,8,7],[5,1,0,8,7,3,6],
[6,0,1,7,8,2,5],[],             [2,8,7,1,0,6,3],
[3,7,8,0,1,5,2],[8,6,3,5,2,0,1],[7,5,2,6,3,1,0]];

//Signal colors
const D_MARCH = 1;
const D_FOOD = 2;
const D_STALLED = 3;
const D_GATHERER = 4;
const U_REALIGN = 5;
const U_SENTINEL = 6;
const U_READY = 7;
const U_PANIC = 8;

//Pair reads from upstream (c, side)
const PUPS = [
[0,1,2,3,4,5,6,7,8],
[1,1,0,0,0,1,1,0,1],
[2,0,2,0,4,2,2,0,2],
[3,0,0,3,4,3,3,0,3],
[4,0,4,4,4,4,0,0,4],
[5,1,2,3,4,5,5,0,5],
[6,1,2,3,0,5,5,0,6],
[7,0,0,0,0,0,0,7,7],
[8,1,2,3,4,5,6,7,8]];
//Pair reads from downstream (c, side)
const PDOWNS = [
[0,1,2,3,4,5,6,7,8],
[1,1,0,3,4,5,5,0,1],
[2,0,2,3,4,5,5,0,2],
[3,3,3,3,3,3,3,3,3],
[4,4,4,3,4,0,0,0,4],
[5,5,5,3,0,5,5,0,5],
[6,5,5,3,0,5,5,0,6],
[7,0,0,3,0,0,0,7,7],
[8,1,2,3,4,5,6,7,8]];
//Pair reads from either direction (c, side)
const PSIDES = [
[0,1,2,3,4,5,6,7,8],
[1,1,0,3,4,1,1,0,1],
[2,0,2,0,4,5,5,0,2],
[3,3,0,3,3,3,3,3,3],
[4,4,4,3,4,0,0,0,4],
[5,1,5,3,0,5,5,0,5],
[6,1,5,3,0,5,5,0,6],
[7,0,0,3,0,0,0,7,7],
[8,1,2,3,4,5,6,7,8]];

//Random seeds
const INIT_SEED = 3734978372;
const FINAL_SEED = 2338395782;

//Tuneables
const SRECOLOR_PROB = 0.7;
const SOFFSTRIDE_PROB = 0.3;
const QFSPAWNP_MAX = 0.05;
const QFSPAWNP_MIN = 0.00;
const QFSPAWNP_DECAY = 0.005;
const QBSPAWNP_MAX = 0.65;
const QBSPAWNP_MIN = 0.55;
const QBSPAWNP_DECAY = 0.01;
const QFORMP_MAX = 0.4;
const QFORMP_MIN = 0.2;
const QFORMP_DECAY = 0.01;
const DISCOLORT = 35;
const ERASET = 15;
const SOBSTRUCT_FUZZ = 6;
const SSTRIDE_FUZZ = 6;
const OBSTRUCT_QWT = 3;

var state = null;

function rand_init()
{
	state = INIT_SEED;
	for (var cell = 0; cell < 9; cell++)
	{
		var v = view[cell];
		state ^= v.color;
		state ^= v.food << 3;
		if (v.ant !== null)
		{
			state ^= v.ant.friend << 4;
			state ^= v.ant.type << 5;
			state ^= v.ant.food << 8;
		}
		ant_rand(); //Mix it in
	}
	state ^= FINAL_SEED;
	if (state === 0) state = 1;
}

function ant_rand()
{
	if (state === null) rand_init(); //Lazy initialization
	state ^= state << 13;
	state ^= state >>> 17;
	state ^= state << 5;
	return state >>> 0;
}

function rand_choice(prob)
{
	return ant_rand()/4294967296 < prob;
}

function rand_sub(array, num)
{
	var return_array = array.slice();
	for (var i = 0; i < num; i++)
	{
		var rand_index = i + ant_rand()%(array.length - i);
		var x_val = return_array[rand_index];
		return_array[rand_index] = return_array[i];
		return_array[i] = x_val;
	}
	return return_array.slice(0, num);
}

function rand_perm(array)
{
	var return_array = array.slice();
	for (var i = 0; i < array.length-1; i++)
	{
		var rand_index = i + ant_rand()%(array.length - i)
		var x_val = return_array[rand_index];
		return_array[rand_index] = return_array[i];
		return_array[i] = x_val;
	}
	return return_array;
}

function index_sort(arr)
{
	var index_array = [];
	for (var i = 0; i < arr.length; i++) index_array.push(i);
	index_array.sort((a,b) => (arr[a] === arr[b])?(a-b):(arr[a] - arr[b]));
	return index_array;
}

function this_ant()
{
	return view[4].ant;
}

function c_at(cell)
{
	return view[cell].color;
}

function is_ally(cell)
{
	return view[cell].ant !== null && view[cell].ant.friend === true;
}

function is_enemy(cell)
{
	return view[cell].ant !== null && view[cell].ant.friend === false;
}

function is_harvestable(cell)
{
	return is_enemy(cell) && view[cell].ant.type === QUEEN && view[cell].ant.food > 0;
}

function antsep()
{
	var cands = [0,0,0,0,0,0,0,0,0];
	for (tcell of SCAN_MOVES)
		if (view[tcell].ant !== null)
			for (var i = 0; i < 9; i++) cands[i] += NEARS[tcell][i];
	var min = Math.min(...cands);
	if (min === 0) return null;
	for (var i = 0; i < 9; i++)
		if (cands[i] === min) return {cell:i};
}

function forstep(col)
{
	var cands = [0,0,0,0,9,0,0,0,0];
	for (tcell of SCAN_MOVES)
		if (c_at(tcell) === col)
			for (var i = 0; i < 9; i++) cands[i] += NEARS[tcell][i];
	var min = Math.min(...cands);
	for (var i = 0; i < 9; i++)
		if (cands[i] === min) return {cell:i};
}

//Movement submission sanitizer
function sanitize(prop)
{
	if (prop.cell < 0 || prop.cell > 8) prop.cell = 4;
	if (prop.color < 1 || prop.color > 8) delete prop.color;
	if (prop.type < 1 || prop.type > 4) delete prop.type;

	if (prop.hasOwnProperty("type") && this_ant().type !== QUEEN) delete prop.type;
	if (prop.hasOwnProperty("type"))
	{
		if (view[prop.cell].food === 0 && view[prop.cell].ant === null) return prop;
		for (tcell of rand_perm(SAN_ORD[prop.cell]))
			if (view[tcell].food === 0 && view[tcell].ant === null)
			{
				prop.cell = tcell;
				return prop;
			}
		return {cell:4};
	}

	if (prop.hasOwnProperty("color")) return prop;

	if (view[prop.cell].ant === null && (this_ant().type === QUEEN || this_ant().food === 0 || view[prop.cell].food === 0)) 
		return prop;
	for (tcell of rand_perm(SAN_ORD[prop.cell]))
		if (view[tcell].ant === null && (this_ant().type === QUEEN || this_ant().food === 0 || view[tcell].food === 0))
		{
			prop.cell = tcell;
			return prop;
		}
	return {cell:4};
}

function lchk(c)
{
	if (is_ally(CCW[c][6]) && view[CCW[c][6]].ant.type === GATHERER)
		if (is_ally(CCW[c][5]) && view[CCW[c][5]].ant.type !== GATHERER) return D_GATHERER;
	if (is_ally(CCW[c][7]) && view[CCW[c][7]].ant.type === GATHERER && is_ally(CCW[c][1])) return D_GATHERER;
	if (is_ally(CCW[c][5]) && view[CCW[c][5]].ant.type === GATHERER)
		if (is_ally(CCW[c][3]) && c_at(4) === D_MARCH) return D_STALLED;
	if (view[CCW[c][6]].food === 1 && is_ally(CCW[c][5]) && view[CCW[c][5]].ant.type !== GATHERER) return D_FOOD;
	if (view[CCW[c][7]].food === 1 && is_ally(CCW[c][1]) && c_at(CCW[c][1]) === D_FOOD) return D_FOOD;
	if (view[CCW[c][5]].food === 1 && is_ally(CCW[c][3]) && view[CCW[c][3]].ant.type !== QUEEN && c_at(4) === D_MARCH) return U_REALIGN;
	return null;
}

function lchk2(c)
{
	if (is_ally(CCW[c][6]) && view[CCW[c][6]].ant.type === GATHERER)
		if (is_ally(CCW[c][5]) && view[CCW[c][5]].ant.type !== GATHERER) return D_GATHERER;
	if (is_ally(CCW[c][7]) && view[CCW[c][7]].ant.type === GATHERER && is_ally(CCW[c][1])) return D_GATHERER;
	if (is_ally(CCW[c][5]) && view[CCW[c][5]].ant.type === GATHERER)
		if (is_ally(CCW[c][3]) && c_at(4) === D_MARCH) return D_STALLED;
	if (is_ally(CCW[c][2]) && view[CCW[c][2]].ant.type === GATHERER)
		if (is_ally(CCW[c][1]) && view[CCW[c][1]].ant.type !== GATHERER) return D_GATHERER;
	if (is_ally(CCW[c][3]) && view[CCW[c][3]].ant.type === GATHERER)
		if (is_ally(CCW[c][5]) && c_at(CCW[c][5]) === D_GATHERER) return D_GATHERER;
	if (is_ally(CCW[c][1]) && view[CCW[c][1]].ant.type === GATHERER)
		if (is_ally(CCW[c][7]) && c_at(4) === D_MARCH) return D_STALLED;
	if (view[CCW[c][6]].food === 1 && is_ally(CCW[c][5]) && view[CCW[c][5]].ant.type !== GATHERER) return D_FOOD;
	if (view[CCW[c][7]].food === 1 && is_ally(CCW[c][1]) && c_at(CCW[c][1]) === D_FOOD) return D_FOOD;
	if (view[CCW[c][5]].food === 1 && is_ally(CCW[c][3]) && view[CCW[c][3]].ant.type !== QUEEN && c_at(4) === D_MARCH) return U_REALIGN;
	if (view[CCW[c][2]].food === 1 && is_ally(CCW[c][1]) && view[CCW[c][1]].ant.type !== GATHERER) return D_FOOD;
	if (view[CCW[c][3]].food === 1 && is_ally(CCW[c][5]) && c_at(CCW[c][5]) === D_FOOD) return {cell:4, color:D_FOOD};
	if (view[CCW[c][1]].food === 1 && is_ally(CCW[c][7]) && view[CCW[c][7]].ant.type !== QUEEN && c_at(4) === D_MARCH) return U_REALIGN;
	return null;
}

function sigc(output, order, c)
{
	if (c_at(4) === output)
		for (tcell of order)
		{
			var off_cell = CCW[c][tcell];
			if (!is_ally(off_cell) && c_at(off_cell) !== D_MARCH)
			{
				if (this_ant().type === QUEEN || view[tcell].food !== 0) 
					for (alt_cell of SCAN_MOVES)
					{
						var n_wt = NEARS[tcell][alt_cell];
						if (n_wt > 3 && n_wt < 6 && is_ally(alt_cell) && view[alt_cell].ant.type === GATHERER)
							continue;
					}
				return {cell:CCW[c][tcell], color:D_MARCH};
			}
		}
	return {cell:4, color:output};
}
